{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "amd",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@type/*": ["src/@types/*"],
      "@controller/*": ["src/app/controllers/*"],
      "@provider/*": ["src/app/providers/*"],
      "@resource/*": ["src/resources/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "outFile": "./build/index.d.ts",
    "declaration": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "lib": ["ES2022", "DOM"],
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "**/*.test.ts", "__tests__/**/*", "build/**/*"]
}